# springboot_mybatis_demo

./: .gitignore  README.md  pom.xml
src/main/java/net/wumeijie/: BootApiApplication.java
src/main/java/net/wumeijie/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/net/wumeijie/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java
src/main/java/net/wumeijie/controller/: OrderController.java
src/main/java/net/wumeijie/dao/: OrdersMapper.java
src/main/java/net/wumeijie/interceptor/: SimpleCORSFilter.java  TokenCheckConfig.java  TokenCheckInterceptor.java
src/main/java/net/wumeijie/model/: Orders.java
src/main/java/net/wumeijie/service/: OrderService.java
src/main/resources/: application.properties  datasource.properties  logback-spring.xml  scheduledConfig.xml
src/main/resources/mapper/: OrdersMapper.xml
