# server settings
server.port=8080
management.port=7003
server.context-path=/wumeijieapi

# application settings
app.loginTimeoutSecs=600

# db init settings
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false


logging.path=@logging.path@
logging.level.org.springframework.web=DEBUG
# other settings
spring.main.show-banner=false

# /info endpoint
info.app.name=wumeijieapi
info.app.version=${project.version}

spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=
